DEVICE_NAME="Arona"
HTTP_EXPOSE_HOST=127.0.0.1
HTTP_EXPOSE_PORT=3000
HTTP_BASE_URL="http://example.com"

# LINE
LINE_SEND_MESSAGE_MODE="push"
LINE_CHANNEL_ACCESS_TOKEN="YourChannelAccessToken"
LINE_CHANNEL_SECRET="YourChannelSecret"
LINE_NOTIFY_TOKEN="YourLineNotifyToken"

# Matrix
MATRIX_HOMESERVER_URL="https://matrix.org"
MATRIX_ACCESS_TOKEN="YourSecretAccessToken"
